VITE_FIREBASE_API_KEY="AIzaSyDJQWPU_KuWjph9P02wzf7tCSuhW8Yea2Q"
VITE_FIREBASE_AUTH_DOMAIN="react-ecommerce-shop-b3885.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-ecommerce-shop-b3885"
VITE_FIREBASE_STORAGE_BUCKET="react-ecommerce-shop-b3885.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="254015374166"
VITE_FIREBASE_APP_ID="1:254015374166:web:b93c7a2f5d11ae021dccf7"
VITE_FIREBASE_MEASUREMENT_ID="G-LQPXTDX32S"
